ImageConverterToASCII/MainWindow.xaml

<Window x:Class="ImageConverterToASCII.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageConverterToASCII"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="700" 
        MinHeight="400" MinWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>

        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Original</TextBlock>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">Result preview</TextBlock>
        
        <Image Name="sourceImage" Grid.Row="1" Margin="10" />
        <Image Name="convertedImage" Grid.Row="1" Grid.Column="1" Margin="10"/>

        <Button Grid.Row="2" Padding="20, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Browse_Click">Browse</Button>
        <Button Grid.Row="2" Grid.Column="1" Padding="20, 5" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Convert_Image_Click">Convert</Button>
    </Grid>
</Window>
